<header class="bg-dark fixed-top" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark pt-0 pb-0">
        <div class="d-flex">
            <a class="navbar-brand align-self-center" href="#" title="author: muhammadali40k@gmail.com">
                <img  th:src="@{/images/spring.svg}" height="50px"
                     alt="logo" class="navbar-brand mx-3">
            </a>
        </div>

        <button class="navbar-toggler m-2 collapsed" type="button" id="btnNavbar" data-bs-toggle="collapse"
                data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse p-2" id="navbarResponsive">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 list-group" role="list">
                <li class="nav-item">
                    <a class="nav-link active" role="button" data-bs-toggle="list"
                       onclick="getContent($('#mainContainer'),'/pics')">Pictures</a>
                </li>

                <li class="nav-item" sec:authorize="hasRole('ROLE_ADMIN')">
                    <a class="nav-link" role="button" data-bs-toggle="list"
                       onclick="getContent($('#mainContainer'),'/pics/pending')">Pending Requests</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" role="button" data-bs-toggle="list"
                       onclick="getContent($('#mainContainer'),'/recipes')">Categories</a>
                </li>
                <li class="nav-item"  sec:authorize="isAuthenticated()">
                    <a class="nav-link" role="button" data-bs-toggle="list">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" role="button" data-bs-toggle="list">About</a>
                </li>
            </ul>
            <button sec:authorize="isAnonymous()"
                    class="btn btn-outline-light m-1"
                    onclick="confirmDialog('LOGIN',null,null)">Login/Register
            </button>
            <!--/*@thymesVar id="logout" type="boolean"*/-->
            <div class="alert alert-success alert-dismissible fade show m-1" role="alert"
                 th:if="${logout}"><!---->
                <strong>You have been signed out.</strong>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            <div class="d-flex m-1 bg-secondary rounded" sec:authorize="isAuthenticated()"
                 style="place-content:space-between">
                <form id="logoutForm" method="POST" th:action="@{/logout}"></form>
                <a class="btn btn-dark m-1" onclick="document.forms['logoutForm'].submit()">Logout</a>
                <p class="d-inline-block m-1 text-light align-self-center"><span sec:authentication="name"></span>
                </p>
            </div>
        </div>

    </nav>
</header>