<div class="toast-container position-absolute p-3 top-50 start-50 translate-middle" id="toastPlacement"
     data-original-class="toast-container position-absolute p-3">
    <div class="toast fade show">
        <div class="toast-header">
            <svg class="bd-placeholder-img rounded me-2" width="20" height="20" xmlns="http://www.w3.org/2000/svg"
                 aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">
                <rect width="100%" height="100%" fill="#">

                </rect>
            </svg>

            <strong class="me-auto">Bootstrap</strong>
            <small>11 mins ago</small>
        </div>
        <div class="toast-body">
            Hello, world! This is a toast message.
        </div>
    </div>
</div>